<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TecnoLibre</title>
    <link rel="shortcut icon" href="img/icon.png" type="image/x-icon">
    <link rel="stylesheet" href="css3/estilos.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/all.css" type="text/css">

    <script src="js/jquery.js"></script>
</head>
<body>
     <!-- Menu de navegacion principal -->
     <header>
        <input type="checkbox" id="btn-menu">
        <label for="btn-menu"><i class="fas fa-bars"></i></label>

        <nav class="menu">
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="laptops.php">Laptops</a></li>
                <li><a href="historia.php">Historias</a></li>
                <li><a href="descarga.php">Descargas</a></li>
                
                
                
                    
                <li style="position: relative; left: 65%;"><a href="ayuda.php" title="Ayuda"><i style="font-size:25px;" class="fas fa-question-circle"></i></a></li>
                <li style="position: relative; left: 65%;"><a href="login.php" title="Ingresar"><i style="font-size:25px;" class="fas fa-sign-out-alt"></i></a></li>
            </ul>
        </nav>
    </header>

    <main class="contenedor">
		<article>
            <!-- 1) TITULO PRINCIPAL -->
			<div class="main">
                <header class="tituloprincipal" >
					<h1>TecnoLibre</h1>
                </header>
                
                <!--2) Breve Descripcion -->
                <header class="principal" style="background:none;">
                    <h2>Bienvenidos a TecnoLibre</h2>
                    <p>Aqui donde poder encontrar productos más báratos de lo que te esperabas , podés recibir compras conn envios gratis sea pagando por efectivo,tarjeta de débito y crédito</p>
                    <p></p>
                </header>

                <!-- 3)Breve Descripcion X2 -->
                <header class="principal2" style="background:none;   ">
                    <h2>Tecnología</h2>
                    <p>Es el conjunto de conocimientos técnicos, científicamente ordenados, que permiten diseñar y crear bienes y servicios que facilitan la adaptación al medio ambiente y satisfacer tanto las necesidades esenciales como los deseos de la humanidad.</p>
                </header>
            </div>
            <hr width="50%" align="center" size="2">
            <!-- 4) Descripcion Laptops -->
            <div class="laptops" style="margin-bottom: 40px;">
                
                <h2>Laptops con tecnología Intel®</h2>
            
                <p>¿Llevas tu notebook a todos lados? Con la nueva EXO, tené todas tus fotos y archivos directos en la nube. vas a estar conectado y llevarla <br>en tu mochila a cualquier lado por su exclusivo diseño!</p>
                <p>Vea todas las laptops con tecnología Intel® y encuentre lo más reciente en dispositivos 2-en-1, laptops para juegos, computadoras portátiles, Chromebooks*</p>
                <br>

                <div class="forsale">
                   <font size="4"> <h1>Laptops de <b><font size="6" color="green"> OFERTAS</font></b></h1></font>
                   <font size="3"><h3 style="text-align: center;">¿Que estas esperando<b><font color="blue" size="6">NO</font></b> te lo pierdas?  </h3></font>
                   <p><a href="laptops.php"> &raquo;</a></p>

                </div>

                
               
             

            </div>

<!-- 9) Pie de página -->
   

            <footer> Developed By © Copyright 1999-2023  </footer>
        

          
		</article>
	</main>
</body>
</html>
